<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <style>
        body {
            font-family: Arial, sans-serif;margin: 0;padding: 0;
            text-align: center;background-color: #F5EFE6;
            width: 100%;height: 100vh;overflow: hidden;
            display: flex;justify-content: center;align-items: center;}
        .header {
            background-color: #2C3E50;color: white;
            padding: 15px;display: flex;
            justify-content: space-between; align-items: center; }
        .container {
            display: flex;flex-direction: column;
            align-items: center;margin: 20px; }
        .frames-container {
            display: flex;justify-content: space-around; width: 100%;}
        .frame-title {
            font-size: 30 px;
            font-weight: bold;
            margin-bottom: 10px;}
        .frame {
            width: 400px;height: 550px;border: 2px solid #E67E22;
            display: flex;align-items: center;justify-content: center;
            font-size: 20px;position: relative;overflow: hidden;}
        .frame img {
            width: 100%;height: 100%;object-fit: cover;}
        .frame::after {
            position: absolute;top: 0;left: 0;width: 100%;
            height: 100%;background-color: rgba(0, 0, 0, 0.5);
            color: white;display: flex; align-items: center;
            justify-content: center;font-size: 32px; opacity: 0;
            transition: opacity 0.5s;}
        .frame:hover::after {
            opacity: 1;}
        .frames-container > div:nth-child(1) .frame::after {
    content: "Latest books in the store";}
.frames-container > div:nth-child(2) .frame::after {
    content: "Best sellers of all years";}
.frames-container > div:nth-child(3) .frame::after {
    content: "Find your genre";}     
    </style>
</head>
<body>
    <div class="frames-container">
        <div>
            <div class="frame-title">New Arrivals</div>
            <div class="frame"><img src="new.jpg" alt="New Arrivals"></div>
        </div>
        <div>
            <div class="frame-title">Best Sellers</div>
            <div class="frame"><img src="best.jpg" alt="Best Sellers"></div>
        </div>
        <div>
            <div class="frame-title">Genres</div>
            <div class="frame"><img src="genere.jpg" alt="Genres"></div>
        </div>
    </div>
</body>
</html>